<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<div class="web"></div>
<div class="header"></div>
<div class="menutop"></div>
<div class="line band"></div>
<div class="focus"></div>
<div class="menufooter"></div>
<div class="line band"></div>
<div class="footer"></div>
<div class="container">
    <div class="logobgr">
        <div class="logo">
            <div class="contacts">
                <a href="#"><img src="img/fb.png"></a>
                <a href="#"><img src="img/tw.png"></a>
                <a href="#"><img src="img/wifi.png"></a>
                <a href="#"><img src="img/wifi1.png"></a>
            </div>
            <form>
                <input type="text" name="search" placeholder="Search">
            </form>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li><a href="#">main layouts</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">page layouts</a></li>
            <li><a href="#">sliders</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="line2 band"></div>
        <div class="slider">
            <div class="left"><a href="#"><img src="img/left.png"></a></div>
            <div class="right"><a href="#"><img src="img/right.png"></a></div>
        </div>
        <div class="text">WordpressThemeshock offers the most awesome premium themes!</div>
        <div class="star"></div>
        <div class="allboxes">
            <div class="text1 feature">Unlimited Styles</div>
            <div class="text2 feature">Featured items</div>
            <div class="text3 feature">Kit of Templates</div>
        </div>
        <div class="maintext">
            <div class="img1 picture"><img src="img/img1.png"></div>
            <div class="newtext">Fusce rutrum luctus felis, nec tempus elit pharetra ultricies. Fusce rutrum
                luctus felis, nec tempus elit pharetra ultricies. Fusce rutrum luctus felis,
                nec tempus elit pharetra ultricies. Fusce rutrum luctus felis, nec tempus elit
                pharetra ultricies.
            </div>
            <div class="img2 picture"><img src="img/img2.png"></div>
            <div class="newtext">Fusce rutrum luctus felis, nec tempus elit pharetra ultricies. Fusce rutrum
                luctus felis, nec tempus elit pharetra ultricies. Fusce rutrum luctus felis,
                nec tempus elit pharetra ultricies. Fusce rutrum luctus felis, nec tempus elit
                pharetra ultricies.
            </div>
            <div class="img3 picture"><img src="img/img3.png"></div>
            <div class="newtext">Fusce rutrum luctus felis, nec tempus elit pharetra ultricies. Fusce rutrum
                luctus felis, nec tempus elit pharetra ultricies. Fusce rutrum luctus felis,
                nec tempus elit pharetra ultricies. Fusce rutrum luctus felis, nec tempus elit
                pharetra ultricies.
            </div>
        </div>
        <div class="image">
            <div class="pic"><img src="img/pic1.png">
                <div class="num1 arrow"><a href="#"><img src="img/arr.png"></a></div>
            </div>
            <div class="pic"><img src="img/pic2.png">
                <div class="num2 arrow"><a href="#"><img src="img/arr.png"></a></div>
            </div>
            <div class="pic"><img src="img/pic3.png">
                <div class="num3 arrow"><a href="#"><img src="img/arr.png"></a></div>
            </div>
        </div>
        <div class="photoslider">
            <div class="photo"><a href="#"><img src="img/images.png"></a></div>
        </div>
        <div class="lowermenu">
            <div class="textbot">GET OUR SHOCK BUNDLE!</div>
        </div>
        <div class="stretch band"></div>
        <div class="footmenu">
            <div class="footlogo">
                <div class="footerlogo"></div>
            </div>
            <div class="rightbox">
                <div class="head one">recent posts</div>
                <div class="head two">categories</div>
                <div class="head three">copyright</div>
                <div class="linemenu"><img src="img/linemenu.png"></div>
                <div class="lists">
                    <div class="list">
                        <ul>
                            <li><a href="#">Magic web sites</a></li>
                            <li><a href="#">Welcome to our web</a></li>
                            <li><a href="#">Selection of templates</a></li>
                            <li><a href="#">Tip of the day</a></li>
                            <li><a href="#">Social icons</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul>
                            <li><a href="#">Category 1</a></li>
                            <li><a href="#">Category 2</a></li>
                            <li><a href="#">Category 3</a></li>
                            <li><a href="#">Featured</a></li>
                            <li><a href="#">Uncategorized</a></li>
                        </ul>
                    </div>
                    <div class="copyright">Fusce rutrum luctus felis, nec tempus elit pharetra ultricies. Fusce
                        rutrum luctus felis, nec tempus elit pharetra ultricies.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/fonts.css">
</html>

